C:\Users\Fushigi\Desktop\lang\Emx_003_sum\bin\Debug\net6.0\Emx_003_sum.exe
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\bin\Debug\net6.0\Emx_003_sum.deps.json
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\bin\Debug\net6.0\Emx_003_sum.runtimeconfig.json
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\bin\Debug\net6.0\Emx_003_sum.dll
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\bin\Debug\net6.0\Emx_003_sum.pdb
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.csproj.AssemblyReference.cache
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.AssemblyInfoInputs.cache
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.AssemblyInfo.cs
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.csproj.CoreCompileInputs.cache
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.dll
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\refint\Emx_003_sum.dll
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.pdb
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\Emx_003_sum.genruntimeconfig.cache
C:\Users\Fushigi\Desktop\lang\Emx_003_sum\obj\Debug\net6.0\ref\Emx_003_sum.dll
